<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMM-ARTFOX</title>
    <!-- Include all stylesheet-->
    <link rel="stylesheet" href="css/all-style.css">
</head>
<body>
<!--HEADER START-->
<header>
    <div class="container">
        <div class="logo">
            <span class="icon-logo-artfox"></span>
        </div>
        <a href="#" class="get-tell" data-popup>Заказать звонок</a>
        <div class="tell-wrap">
            <a href="#" class="tell">8 095 581 70 21</a>
        </div>
    </div>
</header>
<!--HEADER END-->

<!--MAIN START-->
<main>
    <!--HEAD BLOCK START-->
    <div class="head">
        <div class="container">
            <div class="head-title">
                Профессиональное <span class="big">SMM</span>
                продвижение
                <span class="one"></span>
                <span class="two"></span>
                <span class="three"></span>
            </div>
            <form action="">
                <span class="form-title">Форма обратной связи</span>
                <input type="text" name="name" placeholder="Укажите ваше имя">
                <input type="text" name="email" placeholder="Укажите ваш Email">
                <textarea name="comment" rows="4" placeholder="Ваше сообщение.."></textarea>
                <div class="btn-wrap">
                    <div class="btn">отправить</div>
                </div>
            </form>
        </div>
    </div>
    <!--HEAD BLOCK END-->

    <!--WHY WE START-->
    <div class="why-we">

        <!--TITLE START-->
        <div class="title-wrap">
            <span class="title">
                Почему мы
            </span>
        </div>
        <!--TITLE END-->

        <!--CONTENT START-->
        <div class="container">
            <div class="row">
                <div class="one-why-my">
                    <div class="one-why-my-icon icon-presentation"></div>
                    <p>работаем только <br> на результат</p>
                </div>
                <div class="one-why-my">
                    <div class="one-why-my-icon icon-teamwork"></div>
                    <p>используем командный <br> подход</p>
                </div>
                <div class="one-why-my">
                    <div class="one-why-my-icon icon-networking"></div>
                    <p>каждый третий клиент <br> рекомендует нас</p>
                </div>
                <div class="one-why-my">
                    <div class="one-why-my-icon icon-transfer"></div>
                    <p>8 из 10 клиентов сотрудничают <br> с нами дольше года </p>
                </div>
                <div class="one-why-my">
                    <div class="one-why-my-icon icon-communication"></div>
                    <p>всегда открыты <br> для диалога</p>
                </div>
            </div>
        </div>
        <!--CONTENT END-->

    </div>
    <!--WHY WE END-->

    <!--DIRECTIONS START-->
    <div class="directions">

        <!--TITLE START-->
        <div class="title-wrap">
            <span class="title">
                Направления
            </span>
        </div>
        <!--TITLE END-->

        <!--CONTENT START-->
        <div class="container">
            <div class="row">
                <div class="one-direction-wrap">
                    <div class="one-direction">
                        <div class="icon-vk">
                            <span class="path1"></span>
                            <span class="path2"></span>
                        </div>
                    </div>
                </div>
                <div class="one-direction-wrap">
                    <div class="one-direction">
                        <div class="icon-facebook">
                            <span class="path1"></span>
                            <span class="path2"></span>
                        </div>
                    </div>
                </div>
                <div class="one-direction-wrap">
                    <div class="one-direction">
                        <div class="icon-twitter">
                            <span class="path1"></span>
                            <span class="path2"></span>
                        </div>
                    </div>
                </div>
                <div class="one-direction-wrap">
                    <div class="one-direction ">
                        <span class="icon-instagram">
                            <span class="path1"></span>
                            <span class="path2"></span>
                            <span class="path3"></span>
                            <span class="path4"></span>
                            <span class="path5"></span>
                            <span class="path6"></span>
                        </span>
                    </div>
                </div>
                <div class="one-direction-wrap">
                    <div class="one-direction ">
                        <div class="icon-Odnoklassniki">
                            <span class="path1"></span>
                            <span class="path2"></span>
                            <span class="path3"></span>
                            <span class="path4"></span>
                            <span class="path5"></span>
                        </div>
                    </div>
                </div>
                <div class="one-direction-wrap">
                    <div class="one-direction">
                        <div class="icon-likedin">
                            <span class="path1"></span>
                            <span class="path2"></span>
                            <span class="path3"></span>
                            <span class="path4"></span>
                            <span class="path5"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--CONTENT END-->

    </div>
    <!--DIRECTIONS END-->

    <!--SERVICES START-->
    <div class="services">

        <!--TITLE START-->
        <div class="title-wrap">
            <span class="title">
                Наши услуги
            </span>
        </div>
        <!--TITLE END-->

        <!--CONTENT START-->
        <div class="service-block">
            <div class="container">
                <div class="row">
                    <div class="service-text col-sm-7 pull-left">
                        <span class="service-title left">Пакет <br>“Optima”</span>
                        <ul>
                            <li>Продвижение 1 соцсети <b>2 400 грн.</b></li>
                            <li>Составление контент плана <b>30 постов</b></li>
                            <li>Привлечение целевой аудитории <b>100 подписчиков</b></li>
                            <li>Администрирование страницы</li>
                            <li>Ежемесячный отчет о проделанной работе</li>
                            <li><b>Команда: 1</b> человека: SMM-специалист</li>
                        </ul>
                        <div class="btn-wrap">
                            <span class="btn" data-popup>заказать</span>
                        </div>
                    </div>
                    <div class="service-icon">
                        <div class="service-icon-wrap optima">
                            <span class="big">O</span>
                            <span class="little">ptima</span>
                            <span class="icon icon-analysis" data-scroll="off"><span></span></span>
                            <div class="btn-wrap">
                                <div class="btn" data-popup>заказать</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="service-block">
            <div class="container">
                <div class="row">
                    <div class="service-text col-sm-7 pull-right">
                        <span class="service-title right">Пакет <br>“Pro”</span>
                        <ul>
                            <li>Продвижение 1 соцсети <b>6 750 грн.</b></li>
                            <li>Составление контент плана <b>45 постов</b></li>
                            <li>Привлечение целевой аудитории <b>150 подписчиков</b></li>
                            <li>Администрирование страницы</li>
                            <li>Проведение <b>1 конкурса</b></li>
                            <li>Индивидуальный графический контент</li>
                            <li>Ежемесячный отчет о проделанной работе</li>
                            <li><b>Команда: 2</b> человека: SMM-специалист, дизайнер</li>
                        </ul>
                        <div class="btn-wrap">
                            <span class="btn" data-popup>заказать</span>
                        </div>
                    </div>
                    <div class="service-icon right">
                        <div class="service-icon-wrap pro">
                            <span class="big">P</span>
                            <span class="little">ro</span>
                            <span class="icon icon-brainstorming" data-scroll="off"><span></span></span>
                            <div class="btn-wrap">
                                <div class="btn" data-popup>заказать</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="service-block">
            <div class="container">
                <div class="row">
                    <div class="service-text col-sm-7 pull-left">
                        <span class="service-title left">Пакет <br>“VIP”</span>
                        <ul>
                            <li>Продвижение 1 соцсети <b>12 600 грн.</b></li>
                            <li>Составление контент плана <b>60 постов</b></li>
                            <li>Привлечение целевой аудитории <b>300+ подписчиков</b></li>
                            <li>Администрирование страницы</li>
                            <li>Проведение <b>1 конкурса</b></li>
                            <li>Индивидуальный графический контент</li>
                            <li>Создание, наполнение и ведение аккаунта представителя
                                компании
                            </li>
                            <li>Таргетированная реклама</li>
                            <li>Ежемесячный отчет о проделанной работе</li>
                            <li><b>Команда: 4</b> человека: SMM-специалист, таргетолог, личный менеджер</li>
                        </ul>
                        <div class="btn-wrap">
                            <span class="btn" data-popup>заказать</span>
                        </div>
                    </div>
                    <div class="service-icon">
                        <div class="service-icon-wrap vip">
                            <span class="big">V</span>
                            <span class="little">i</span>
                            <span class="little">P</span>
                            <span class="icon icon-targeting"></span>
                            <span class="circle" data-scroll="off"></span>
                            <div class="btn-wrap">
                                <div class="btn" data-popup>заказать</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--CONTENT END-->

    </div>
    <!--SERVICES END-->

    <!--ADDITIONAL SERVICES START-->
    <div class="additional-services">

        <!--TITLE START-->
        <div class="title-wrap">
            <span class="title">
                Дополнительные услуги
            </span>
        </div>
        <!--TITLE END-->

        <!--CONTENT START-->
        <div class="container">
            <div class="row">
                <div class="additional-block" data-scroll="off">
                    <div class="additional-icon">
                        <div class="one-why-my-icon icon-bookmark"></div>
                    </div>
                    <p>Создание группы</p>
                </div>
                <div class="additional-block" data-scroll="off">
                    <div class="additional-icon">
                        <div class="one-why-my-icon icon-design-tool"></div>
                    </div>
                    <p>Разработка уникального дизайна</p>
                </div>
                <div class="additional-block" data-scroll="off">
                    <div class="additional-icon">
                        <div class="one-why-my-icon icon-promotion"></div>
                    </div>
                    <p>Таргетированая реклама</p>
                </div>
                <div class="additional-block" data-scroll="off">
                    <div class="additional-icon">
                        <div class="one-why-my-icon icon-competition"></div>
                    </div>
                    <p>Проведение конкурса</p>
                </div>
            </div>
        </div>
        <!--CONTENT END-->

    </div>
    <!--ADDITIONAL SERVICES END-->

    <!--INFO NUMBER START-->
    <div class="info-number">

        <!--TITLE START-->
        <div class="title-wrap">
            <span class="title">
                О нас в цифрах
            </span>
        </div>
        <!--TITLE END-->

        <!--CONTENT START-->
        <div class="container">
            <div class="row">
                <div class="info-block">
                    <span class="info-title">>4</span>
                    <span class="info-text">лет опыта <br> работы</span>
                </div>
                <div class="info-block">
                    <span class="info-title">>12</span>
                    <span class="info-text">сертифицированных <br> специа листов</span>
                </div>
                <div class="info-block">
                    <span class="info-title">>300</span>
                    <span class="info-text">успешных <br>проектов</span>
                </div>
            </div>
        </div>
        <!--CONTENT END-->
    </div>
    <!--INFO NUMBER END-->

    <!--CLIENTS START-->
    <div class="clients">

        <!--TITLE START-->
        <div class="title-wrap">
            <span class="title">
                Наши клиенты
            </span>
        </div>
        <!--TITLE END-->

        <!--CONTENT START-->
        <div class="container">
            <div class="row">
                <div class="slider">
                    <div class="one-slide">
                        <div class="slider-head">
                            <div class="content">
                                <div class="slide-logo" data-scroll="off"><img src="img/logo-slider.jpg" alt=""></div>
                                <ul class="slide-head-text">
                                    <li>ХАРАКТЕРИСТИКА ПРОЕКТА</li>
                                    <li><b>Тематика:</b> Лорем ипсум долор сит амет</li>
                                    <li><b>Целевая аудитория:</b> лорем ипсум долор сит амет, еам натум алтерум
                                        адолесценс ад. Еа пер дицтас тамяуам интеллегам
                                    </li>
                                    <li><b>Регион продвижения:</b> страны СНГ</li>
                                    <li><b>Каналы привлечения подписчиков:</b> Vkontakte, Facebook, Instagram</li>
                                </ul>
                            </div>
                        </div>
                        <div class="slider-bot">
                            <div class="slider-comment-wrap">
                                <ul class="slider-comment" data-scroll="off">
                                    <li>ЦЕЛИ ПО ПРОЕКТУ</li>
                                    <li>Полное администрирование групп</li>
                                    <li>Лорем ипсум долор сит амет, еам натум алтерум
                                        адолесценс ад
                                    </li>
                                </ul>
                            </div>
                            <div class="slider-comment-wrap">
                                <ul class="slider-comment" data-scroll="off">
                                    <li>ВЫПОЛНЕННЫЕ РАБОТЫ</li>
                                    <li>Оформление и наполнение группы контентом</li>
                                    <li>Обработка фото-материалов</li>
                                    <li>Увеличение конверсии с 1% на 5%</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="one-slide">
                        <div class="slider-head">
                            <div class="content">
                                <div class="slide-logo" data-scroll="off"><img src="img/logo-slider.jpg" alt=""></div>
                                <ul class="slide-head-text">
                                    <li>ХАРАКТЕРИСТИКА ПРОЕКТА</li>
                                    <li><b>Тематика:</b> Лорем ипсум долор сит амет</li>
                                    <li><b>Целевая аудитория:</b> лорем ипсум долор сит амет, еам натум алтерум
                                        адолесценс ад. Еа пер дицтас тамяуам интеллегам
                                    </li>
                                    <li><b>Регион продвижения:</b> страны СНГ</li>
                                    <li><b>Каналы привлечения подписчиков:</b> Vkontakte, Facebook, Instagram</li>
                                </ul>
                            </div>
                        </div>
                        <div class="slider-bot">
                            <div class="slider-comment-wrap">
                                <ul class="slider-comment" data-scroll="off">
                                    <li>ЦЕЛИ ПО ПРОЕКТУ</li>
                                    <li>Полное администрирование групп</li>
                                    <li>Лорем ипсум долор сит амет, еам натум алтерум
                                        адолесценс ад
                                    </li>
                                </ul>
                            </div>
                            <div class="slider-comment-wrap">
                                <ul class="slider-comment" data-scroll="off">
                                    <li>ВЫПОЛНЕННЫЕ РАБОТЫ</li>
                                    <li>Оформление и наполнение группы контентом</li>
                                    <li>Обработка фото-материалов</li>
                                    <li>Увеличение конверсии с 1% на 5%</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="one-slide">
                        <div class="slider-head">
                            <div class="content">
                                <div class="slide-logo" data-scroll="off"><img src="img/logo-slider.jpg" alt=""></div>
                                <ul class="slide-head-text">
                                    <li>ХАРАКТЕРИСТИКА ПРОЕКТА</li>
                                    <li><b>Тематика:</b> Лорем ипсум долор сит амет</li>
                                    <li><b>Целевая аудитория:</b> лорем ипсум долор сит амет, еам натум алтерум
                                        адолесценс ад. Еа пер дицтас тамяуам интеллегам
                                    </li>
                                    <li><b>Регион продвижения:</b> страны СНГ</li>
                                    <li><b>Каналы привлечения подписчиков:</b> Vkontakte, Facebook, Instagram</li>
                                </ul>
                            </div>
                        </div>
                        <div class="slider-bot">
                            <div class="slider-comment-wrap">
                                <ul class="slider-comment" data-scroll="off">
                                    <li>ЦЕЛИ ПО ПРОЕКТУ</li>
                                    <li>Полное администрирование групп</li>
                                    <li>Лорем ипсум долор сит амет, еам натум алтерум
                                        адолесценс ад
                                    </li>
                                </ul>
                            </div>
                            <div class="slider-comment-wrap">
                                <ul class="slider-comment" data-scroll="off">
                                    <li>ВЫПОЛНЕННЫЕ РАБОТЫ</li>
                                    <li>Оформление и наполнение группы контентом</li>
                                    <li>Обработка фото-материалов</li>
                                    <li>Увеличение конверсии с 1% на 5%</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="one-slide">
                        <div class="slider-head">
                            <div class="content">
                                <div class="slide-logo" data-scroll="off"><img src="img/logo-slider.jpg" alt=""></div>
                                <ul class="slide-head-text">
                                    <li>ХАРАКТЕРИСТИКА ПРОЕКТА</li>
                                    <li><b>Тематика:</b> Лорем ипсум долор сит амет</li>
                                    <li><b>Целевая аудитория:</b> лорем ипсум долор сит амет, еам натум алтерум
                                        адолесценс ад. Еа пер дицтас тамяуам интеллегам
                                    </li>
                                    <li><b>Регион продвижения:</b> страны СНГ</li>
                                    <li><b>Каналы привлечения подписчиков:</b> Vkontakte, Facebook, Instagram</li>
                                </ul>
                            </div>
                        </div>
                        <div class="slider-bot">
                            <div class="slider-comment-wrap">
                                <ul class="slider-comment" data-scroll="off">
                                    <li>ЦЕЛИ ПО ПРОЕКТУ</li>
                                    <li>Полное администрирование групп</li>
                                    <li>Лорем ипсум долор сит амет, еам натум алтерум
                                        адолесценс ад
                                    </li>
                                </ul>
                            </div>
                            <div class="slider-comment-wrap">
                                <ul class="slider-comment" data-scroll="off">
                                    <li>ВЫПОЛНЕННЫЕ РАБОТЫ</li>
                                    <li>Оформление и наполнение группы контентом</li>
                                    <li>Обработка фото-материалов</li>
                                    <li>Увеличение конверсии с 1% на 5%</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-pop" data-popup><span>ПОЛУЧИТЬ ПОДОБНЫЙ РЕЗУЛЬТАТ</span></div>
        </div>
        <!--CONTENT END-->
    </div>
    <!--CLIENTS END-->

    <!--REVIEWS START-->
    <div class="reviews">

        <!--TITLE START-->
        <div class="title-wrap">
            <span class="title">
                Отзывы
            </span>
        </div>
        <!--TITLE END-->

        <!--CONTENT START-->
        <div class="container">
            <div class="row">
                <div class="slider">
                    <div class="one-slide">
                        <iframe src="https://www.youtube-nocookie.com/embed/9eA8L3ZvHnI?rel=0&amp;showinfo=0"
                                frameborder="0" allowfullscreen></iframe>
                        <div class="review-text">
                            <div class="name">Алина Васильева</div>
                            <div class="title">руководитель отдела продаж</div>
                            <p>Лорем ипсум долор сит амет, хис ид нуллам интерессет адверсариум, ат харум риденс вел. Ан
                                ест виде цонсецтетуер, меи цу фацете воцент апеириан.
                                Ид мел ассум цонтентионес, но мутат тимеам реформиданс яуо.</p>
                        </div>

                    </div>
                    <div class="one-slide">
                        <iframe src="https://www.youtube-nocookie.com/embed/ZhkwQ8k7eLw?rel=0&amp;showinfo=0"
                                frameborder="0" allowfullscreen></iframe>
                        <div class="review-text">
                            <div class="name">Алина Васильева</div>
                            <div class="title">руководитель отдела продаж</div>
                            <p>Лорем ипсум долор сит амет, хис ид нуллам интерессет адверсариум, ат харум риденс вел. Ан
                                ест виде цонсецтетуер, меи цу фацете воцент апеириан.
                                Ид мел ассум цонтентионес, но мутат тимеам реформиданс яуо.</p>
                        </div>

                    </div>
                    <!--<div class="one-slide">-->
                        <!--<iframe src="https://www.youtube-nocookie.com/embed/cc2fm1kn6RQ?rel=0&amp;showinfo=0"-->
                                <!--frameborder="0" allowfullscreen></iframe>-->
                        <!--<div class="review-text">-->
                            <!--<div class="name">Алина Васильева</div>-->
                            <!--<div class="title">руководитель отдела продаж</div>-->
                            <!--<p>Лорем ипсум долор сит амет, хис ид нуллам интерессет адверсариум, ат харум риденс вел. Ан-->
                                <!--ест виде цонсецтетуер, меи цу фацете воцент апеириан.-->
                                <!--Ид мел ассум цонтентионес, но мутат тимеам реформиданс яуо.</p>-->
                        <!--</div>-->

                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>
    <!--REVIEWS END-->

    <!--STOCK START-->
    <div class="stock">
        <div class="container">
            <div class="tittle">Акция</div>
            <div class="text">
                <span>Скидка 20 % на вторую соцсеть.</span>
                <span>Период действия - ноябрь 2017.</span>
                <div class="cube"></div>
            </div>
        </div>
    </div>
    <!--STOCK END-->

    <!--CONTACT START-->
    <div class="contact">
        <div class="container">
            <form action="">
                <span class="form-title">Форма обратной связи</span>
                <input type="text" name="name" placeholder="Укажите ваше имя">
                <input type="text" name="email" placeholder="Укажите ваш Email">
                <textarea name="comment" rows="4" placeholder="Ваше сообщение.."></textarea>
                <div class="btn-wrap">
                    <div class="btn">отправить</div>
                </div>
            </form>
            <div class="icon-block">
                <div class="tell">
                    <a href="">8 095 581 70 21</a>
                </div>
                <div class="btn-tell">
                    <span class="btn-tell-me" data-popup>заказать звонок</span>
                </div>
                <div class="one-icon-wrap">
                    <a href="https://vk.com/smm_artfox"  class="one-icon icon-vk-social-network-logo5"></a>
                    <a href="https://twitter.com/studio_artfox" class="one-icon icon-twitter5"></a>
                    <a href="https://www.facebook.com/smm.artfox/"  class="one-icon icon-facebook5"></a>
                    <a href="#"  class="one-icon icon-odnoklassniki-logo5"></a>
                    <a href="https://www.instagram.com/studio.artfox/"  class="one-icon icon-instagram5"></a>
                    <a href="https://www.linkedin.com/groups/12052096"  class="one-icon icon-linkedin5"></a>
                </div>
            </div>
        </div>
    </div>
    <!--CONTACT END-->
    <!--POPUP_TELL START-->
    <div class="popup-tel">

        <form action="">
            <span class="form-title">Форма обратной связи</span>
            <input type="text" name="name" placeholder="Укажите ваше имя">
            <input type="text" name="email" placeholder="Укажите ваш Email">
            <textarea name="comment" rows="4" placeholder="Ваше сообщение.."></textarea>
            <div class="btn-wrap">
                <div class="btn">отправить</div>
            </div>
            <div class="close"></div>
        </form>
    </div>
    <!--POPUP-END-->
</main>
<!--MAIN END-->

<!--FOOTER START-->
<footer></footer>
<!--FOOTER END-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/libs.min.js"></script>
</body>
</html>